{
  "name": "@figmatic/root",
  "private": true,
  "version": "0.1.0",
  "author": "Nate Moore",
  "license": "MIT",
  "repository": "git@github.com:figmatic-team/figmatic.git",
  "devDependencies": {
    "lerna": "^3.20.2",
    "rollup": "^1.29.1"
  }
}
